../Core/Src/main.c:106:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:122:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:148:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:168:6:zad1	2
../Core/Src/main.c:183:5:main	1
../Core/Src/main.c:242:6:SystemClock_Config	4
../Core/Src/main.c:295:13:MX_ETH_Init	2
../Core/Src/main.c:342:13:MX_TIM2_Init	4
../Core/Src/main.c:383:13:MX_TIM3_Init	4
../Core/Src/main.c:424:13:MX_USART3_UART_Init	2
../Core/Src/main.c:457:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:490:13:MX_GPIO_Init	1
../Core/Src/main.c:553:6:Error_Handler	1
